# Materia

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  GEMINI.md  Please run  README.md  android-vulkan.md  build.gradle.kts  gradle.properties  implementation-plan.md  mvp-plan.md  package-lock.json  production-plan.md  remaining-work.md  settings.gradle.kts  version.gradle.kts  version.properties  voxelcraft_log.txt  voxelcraft_log_2.txt  voxelcraft_log_3.txt  voxelcraft_log_4.txt  voxelcraft_log_5.txt  voxelcraft_log_6.txt
.github/workflows/: publish.yml
.github/workflows-disabled/: build-and-test.yml  production-readiness.yml
.junie/: guidelines.md
docs/: ANDROID_TESTING_GUIDE.md  ANDROID_VULKAN_FIXES.md  ANDROID_VULKAN_IMPLEMENTATION_COMPLETE.md  ANDROID_VULKAN_ROOT_CAUSE.md  ANDROID_VULKAN_TROUBLESHOOTING.md  API_STYLE.md  COMPREHENSIVE_DOCUMENTATION_SUMMARY.md  DOCUMENTATION_COMPLETION_STATUS.md  DOCUMENTATION_COVERAGE_SUMMARY.md  MVP_STATUS.md  PERF_NOTES.md  README.md  quickstart.md  renderer-api.md  voxelcraft-implementation-summary.md  voxelcraft-materia-integration.md  voxelcraft-rendering-implementation.md
docs/api-reference/: README.md  animation.md  camera.md  controls.md  core.md  geometry.md  lighting.md  loader.md  material.md  renderer.md  texture.md
docs/api-reference/camera/: README.md  cameras.md
docs/api-reference/core/: README.md  math.md
docs/api-reference/geometry/: README.md  geometries.md
docs/api-reference/lights/: lighting.md
docs/api-reference/material/: materials.md
docs/api-reference/scene/: scene-graph.md
docs/architecture/: overview.md
docs/beta/: webgpu-vulkan.md
docs/concepts/: scene-graph.md  transformations.md
docs/examples/: basic-usage.md
docs/guides/: getting-started.md  platform-specific.md
docs/profiling/: PROFILING_GUIDE.md
examples/: BACKEND_INTEGRATION_EXAMPLES.md  simple-demo.kt
examples/basic-scene.skip/: README.md  build.gradle.kts  webgl-test.html
examples/common-backend/: BackendAdapter.kt  EnvironmentScene.kt
examples/embedding-galaxy/: README.md  build.gradle.kts
examples/embedding-galaxy-android/: build.gradle.kts
examples/embedding-galaxy-android/src/main/: AndroidManifest.xml
examples/force-graph/: README.md  build.gradle.kts
examples/force-graph-android/: build.gradle.kts
examples/force-graph-android/src/main/: AndroidManifest.xml
examples/force-graph-rerank/: README.md  build.gradle.kts
examples/force-graph/webpack.config.d/: publicPath.js
examples/profiling-example/: README.md
examples/triangle/: README.md  build.gradle.kts  webgl-test.html
examples/triangle-android/: build.gradle.kts
examples/triangle-android/src/main/: AndroidManifest.xml
examples/triangle/src/androidMain/: AndroidManifest.xml
examples/voxelcraft/: README.md  build.gradle.kts  test-nocache.html
examples/voxelcraft-android/: build.gradle.kts
examples/voxelcraft-android/src/main/: AndroidManifest.xml
examples/voxelcraft/webpack.config.d/: performance.js
gradle/: libs.versions.toml
kreekt-engine/: build.gradle.kts
kreekt-engine/src/androidMain/: AndroidManifest.xml
kreekt-examples-common/: build.gradle.kts
kreekt-examples-common/src/androidMain/: AndroidManifest.xml
kreekt-gpu/: build.gradle.kts
kreekt-gpu-android-native/: CMakeLists.txt  build.gradle.kts
kreekt-gpu-android-native/src/main/: AndroidManifest.xml
kreekt-gpu-android-native/src/main/cpp/: jni_bridge.cpp  vulkan_bridge.cpp
kreekt-gpu/src/androidMain/: AndroidManifest.xml
kreekt-validation/: build.gradle.kts
materia-engine/: build.gradle.kts
materia-engine/src/androidMain/: AndroidManifest.xml
materia-examples-common/: build.gradle.kts
materia-examples-common/src/androidMain/: AndroidManifest.xml
materia-gpu/: build.gradle.kts
materia-gpu-android-native/: CMakeLists.txt  build.gradle.kts
materia-gpu-android-native/src/main/: AndroidManifest.xml
materia-gpu/src/androidMain/: AndroidManifest.xml
materia-postprocessing/: build.gradle.kts
materia-validation/: build.gradle.kts
samples/cicd-integration/: README.md
samples/tools-advanced/: README.md
samples/tools-basic/: README.md  build.gradle.kts
src/jsTest/kotlin/: RendererValidationTest.kt
tests/contract/: test_animation_tools.kt  test_cicd_api.kt  test_documentation_api.kt  test_material_tools.kt  test_performance_tools.kt  test_scene_tools.kt  test_testing_api.kt
tests/integration/: BasicSceneTest.kt  PerformanceTest.kt  PlatformMatrix.kt  ThreeJsCompatibilityTest.kt  VulkanRenderOutputTest.kt  test_cicd_pipeline.kt  test_docs_generation.kt  test_material_editor.kt  test_scene_editor.kt  test_testing_pipeline.kt  test_tool_deployment.kt
tests/integration/backend/: BackendAutoSelectionTest.kt  DiagnosticsTelemetryTest.kt  FailFastFallbackTest.kt
tests/performance/: BenchmarkFramework.kt  IntegratedGpuBaselineTest.kt
tests/visual/: BackendParityVisualTest.kt  VisualTestFramework.kt
tests/voxelcraft/: CollisionDetectionTest.kt  FaceCullingTest.kt
tools/api-server/: build.gradle.kts
tools/cicd/: build.gradle.kts
tools/cicd/performance/: RegressionDetector.kt
tools/cicd/publishing/: publish-artifacts.kt
tools/cicd/quality/: QualityGateEnforcer.kt
tools/cicd/scripts/: build-multiplatform.sh
tools/docs/: build.gradle.kts
tools/editor/: build.gradle.kts
tools/editor/web/: package.json  webpack.config.js
tools/integration/: ToolIntegrationTester.kt  run-integration-tests.sh  validate-implementation.sh
tools/optimization/: MemoryProfiler.kt  StartupOptimizer.kt
tools/packaging/linux/: package.sh
tools/packaging/macos/: package.sh
tools/packaging/windows/: package.bat
tools/scanning/: ExecuteProductionReadinessScan.kt  FixCriticalPlaceholders.java  ProductionScanner.java  SimpleProductionScanner.kt  T030_ComprehensiveCodebaseScan.kt  T032_AutomatedPlaceholderFix.kt  run_production_readiness_scan.sh
tools/validation/: api-doc-reviewer.kt  quickstart-validator.kt
tools/web-host/: package.json  server.js  webpack.config.js
tools/web-host/src/: index.html  index.js
(+1514 files in other folders)
