package io.materia.profiling

import io.materia.camera.Camera
import io.materia.camera.Viewport
import io.materia.core.math.Color
import io.materia.core.scene.Scene
import io.materia.renderer.*

/**
 * Profiled renderer wrapper that instruments all rendering operations.
 * Wraps an existing renderer and adds comprehensive profiling.
 *
 * Usage:
 * ```kotlin
 * val baseRenderer = createRenderer().getOrThrow()
 * val renderer = ProfiledRenderer(baseRenderer)
 * ```
 */
class ProfiledRenderer(
    private val delegate: Renderer
) : Renderer {

    override val capabilities: RendererCapabilities
        get() = delegate.capabilities

    override var renderTarget: RenderTarget?
        get() = delegate.renderTarget
        set(value) { delegate.renderTarget = value }

    override var autoClear: Boolean
        get() = delegate.autoClear
        set(value) { delegate.autoClear = value }

    override var autoClearColor: Boolean
        get() = delegate.autoClearColor
        set(value) { delegate.autoClearColor = value }

    override var autoClearDepth: Boolean
        get() = delegate.autoClearDepth
        set(value) { delegate.autoClearDepth = value }

    override var autoClearStencil: Boolean
        get() = delegate.autoClearStencil
        set(value) { delegate.autoClearStencil = value }

    override var clearColor: Color
        get() = delegate.clearColor
        set(value) { delegate.clearColor = value }

    override var clearAlpha: Float
        get() = delegate.clearAlpha
        set(value) { delegate.clearAlpha = value }

    override var shadowMap: ShadowMapSettings
        get() = delegate.shadowMap
        set(value) { delegate.shadowMap = value }

    override var toneMapping: ToneMapping
        get() = delegate.toneMapping
        set(value) { delegate.toneMapping = value }

    override var toneMappingExposure: Float
        get() = delegate.toneMappingExposure
        set(value) { delegate.toneMappingExposure = value }

    override var outputColorSpace: ColorSpace
        get() = delegate.outputColorSpace
        set(value) { delegate.outputColorSpace = value }

    override var physicallyCorrectLights: Boolean
        get() = delegate.physicallyCorrectLights
        set(value) { delegate.physicallyCorrectLights = value }

    override suspend fun initialize(surface: RenderSurface): RendererResult<Unit> {
        return PerformanceProfiler.measure("renderer.initialize", ProfileCategory.RENDERING) {
            delegate.initialize(surface)
        }
    }

    override fun render(scene: Scene, camera: Camera): RendererResult<Unit> {
        // Start frame profiling
        PerformanceProfiler.startFrame()

        val result = PerformanceProfiler.measure("renderer.render", ProfileCategory.RENDERING) {
            // Profile sub-operations
            if (autoClear) {
                PerformanceProfiler.measure("renderer.autoClear", ProfileCategory.RENDERING) {
                    // Clear is handled by delegate
                }
            }

            // Profile scene traversal
            PerformanceProfiler.measure("renderer.sceneTraversal", ProfileCategory.SCENE_GRAPH) {
                // Traversal happens inside delegate.render
            }

            delegate.render(scene, camera)
        }

        // Record rendering stats
        val stats = delegate.getStats()
        PerformanceProfiler.recordCounter("renderer.drawCalls", stats.calls.toLong())
        PerformanceProfiler.recordCounter("renderer.triangles", stats.triangles.toLong())
        PerformanceProfiler.recordCounter("renderer.shaders", stats.shaders.toLong())

        // End frame profiling
        PerformanceProfiler.endFrame()

        return result
    }

    override fun setSize(width: Int, height: Int, updateStyle: Boolean): RendererResult<Unit> {
        return PerformanceProfiler.measure("renderer.setSize", ProfileCategory.RENDERING) {
            delegate.setSize(width, height, updateStyle)
        }
    }

    override fun setPixelRatio(pixelRatio: Float): RendererResult<Unit> {
        return delegate.setPixelRatio(pixelRatio)
    }

    override fun setViewport(x: Int, y: Int, width: Int, height: Int): RendererResult<Unit> {
        return delegate.setViewport(x, y, width, height)
    }

    override fun getViewport(): Viewport {
        return delegate.getViewport()
    }

    override fun setScissorTest(enable: Boolean): RendererResult<Unit> {
        return delegate.setScissorTest(enable)
    }

    override fun setScissor(x: Int, y: Int, width: Int, height: Int): RendererResult<Unit> {
        return delegate.setScissor(x, y, width, height)
    }

    override fun clear(color: Boolean, depth: Boolean, stencil: Boolean): RendererResult<Unit> {
        return PerformanceProfiler.measure("renderer.clear", ProfileCategory.RENDERING) {
            delegate.clear(color, depth, stencil)
        }
    }

    override fun clearColorBuffer(): RendererResult<Unit> {
        return PerformanceProfiler.measure("renderer.clearColor", ProfileCategory.RENDERING) {
            delegate.clearColorBuffer()
        }
    }

    override fun clearDepth(): RendererResult<Unit> {
        return PerformanceProfiler.measure("renderer.clearDepth", ProfileCategory.RENDERING) {
            delegate.clearDepth()
        }
    }

    override fun clearStencil(): RendererResult<Unit> {
        return PerformanceProfiler.measure("renderer.clearStencil", ProfileCategory.RENDERING) {
            delegate.clearStencil()
        }
    }

    override fun resetState(): RendererResult<Unit> {
        return PerformanceProfiler.measure("renderer.resetState", ProfileCategory.RENDERING) {
            delegate.resetState()
        }
    }

    override fun compile(scene: Scene, camera: Camera): RendererResult<Unit> {
        return PerformanceProfiler.measure("renderer.compile", ProfileCategory.SHADER) {
            delegate.compile(scene, camera)
        }
    }

    override fun dispose(): RendererResult<Unit> {
        return PerformanceProfiler.measure("renderer.dispose", ProfileCategory.RENDERING) {
            delegate.dispose()
        }
    }

    override fun forceContextLoss(): RendererResult<Unit> {
        return delegate.forceContextLoss()
    }

    override fun isContextLost(): Boolean {
        return delegate.isContextLost()
    }

    override fun getStats(): RenderStats {
        return delegate.getStats()
    }

    override fun resetStats() {
        delegate.resetStats()
    }
}

/**
 * Extension function to wrap a renderer with profiling
 */
fun Renderer.withProfiling(): Renderer {
    return if (this is ProfiledRenderer) {
        this
    } else {
        ProfiledRenderer(this)
    }
}
