package io.materia.renderer.buffer

import io.materia.renderer.RendererCapabilities

/**
 * Buffer manager interface for GPU resource management
 * T118 - Buffer management for vertex, index, uniform buffers with pooling
 */
interface BufferManager {
    /**
     * Create a vertex buffer
     */
    fun createVertexBuffer(
        size: Long,
        usage: BufferUsage = BufferUsage.STATIC,
        stride: Int,
        attributes: List<VertexAttribute> = emptyList()
    ): BufferAllocationResult

    /**
     * Create an index buffer
     */
    fun createIndexBuffer(
        size: Long,
        usage: BufferUsage = BufferUsage.STATIC,
        indexType: IndexType = IndexType.UINT32
    ): BufferAllocationResult

    /**
     * Create a uniform buffer
     */
    fun createUniformBuffer(
        size: Long,
        usage: BufferUsage = BufferUsage.DYNAMIC,
        binding: Int = 0
    ): BufferAllocationResult

    /**
     * Create a storage buffer
     */
    fun createStorageBuffer(
        size: Long,
        usage: BufferUsage = BufferUsage.DYNAMIC,
        binding: Int = 0
    ): BufferAllocationResult

    /**
     * Get buffer pool statistics
     */
    fun getStats(): BufferStats

    /**
     * Free unused buffers
     */
    fun gc()

    /**
     * Dispose of all buffers
     */
    fun dispose()
}

/**
 * Default buffer manager implementation
 */
class DefaultBufferManager(
    private val capabilities: RendererCapabilities
) : BufferManager {

    private val buffers = mutableListOf<Buffer>()
    private val stats = BufferStatsTracker()

    override fun createVertexBuffer(
        size: Long,
        usage: BufferUsage,
        stride: Int,
        attributes: List<VertexAttribute>
    ): BufferAllocationResult {
        return try {
            val buffer = DefaultVertexBuffer(
                id = generateBufferId(),
                size = size,
                usage = usage,
                stride = stride,
                attributes = attributes
            )

            buffers.add(buffer)
            stats.bufferAllocated(size)

            BufferAllocationResult.Success(buffer)
        } catch (e: Exception) {
            BufferAllocationResult.Error("Failed to create vertex buffer: ${e.message}")
        }
    }

    override fun createIndexBuffer(
        size: Long,
        usage: BufferUsage,
        indexType: IndexType
    ): BufferAllocationResult {
        return try {
            val buffer = DefaultIndexBuffer(
                id = generateBufferId(),
                size = size,
                usage = usage,
                indexType = indexType
            )

            buffers.add(buffer)
            stats.bufferAllocated(size)

            BufferAllocationResult.Success(buffer)
        } catch (e: Exception) {
            BufferAllocationResult.Error("Failed to create index buffer: ${e.message}")
        }
    }

    override fun createUniformBuffer(
        size: Long,
        usage: BufferUsage,
        binding: Int
    ): BufferAllocationResult {
        if (size > capabilities.maxUniformBufferSize) {
            return BufferAllocationResult.Error(
                "Uniform buffer size $size exceeds maximum ${capabilities.maxUniformBufferSize}"
            )
        }

        return try {
            val buffer = DefaultUniformBuffer(
                id = generateBufferId(),
                size = size,
                usage = usage,
                binding = binding
            )

            buffers.add(buffer)
            stats.bufferAllocated(size)

            BufferAllocationResult.Success(buffer)
        } catch (e: Exception) {
            BufferAllocationResult.Error("Failed to create uniform buffer: ${e.message}")
        }
    }

    override fun createStorageBuffer(
        size: Long,
        usage: BufferUsage,
        binding: Int
    ): BufferAllocationResult {
        if (!capabilities.computeShaders) {
            return BufferAllocationResult.Error("Storage buffers require compute shader support")
        }

        return try {
            val buffer = DefaultStorageBuffer(
                id = generateBufferId(),
                size = size,
                usage = usage,
                binding = binding
            )

            buffers.add(buffer)
            stats.bufferAllocated(size)

            BufferAllocationResult.Success(buffer)
        } catch (e: Exception) {
            BufferAllocationResult.Error("Failed to create storage buffer: ${e.message}")
        }
    }

    override fun getStats(): BufferStats = stats.getStats()

    override fun gc() {
        // Remove disposed buffers if needed
    }

    override fun dispose() {
        buffers.forEach { it.dispose() }
        buffers.clear()
        stats.reset()
    }

    private var nextBufferId = 1
    private fun generateBufferId(): Int = nextBufferId++
}
