package io.materia.renderer.buffer

/**
 * Utility functions for buffer operations
 */
object BufferUtils {

    /**
     * Calculate optimal vertex buffer size
     */
    fun calculateVertexBufferSize(vertexCount: Int, attributes: List<VertexAttribute>): Long {
        val stride = attributes.sumOf { it.format.size }
        return (vertexCount * stride).toLong()
    }

    /**
     * Calculate optimal index buffer size
     */
    fun calculateIndexBufferSize(indexCount: Int, indexType: IndexType): Long {
        return (indexCount * indexType.size).toLong()
    }

    /**
     * Create standard vertex attributes for basic mesh
     */
    fun createBasicVertexAttributes(): List<VertexAttribute> {
        return listOf(
            VertexAttribute(0, AttributeFormat.FLOAT3, 0, "position"),
            VertexAttribute(1, AttributeFormat.FLOAT3, 12, "normal"),
            VertexAttribute(2, AttributeFormat.FLOAT2, 24, "texCoord")
        )
    }

    /**
     * Create vertex attributes for PBR material
     */
    fun createPBRVertexAttributes(): List<VertexAttribute> {
        return listOf(
            VertexAttribute(0, AttributeFormat.FLOAT3, 0, "position"),
            VertexAttribute(1, AttributeFormat.FLOAT3, 12, "normal"),
            VertexAttribute(2, AttributeFormat.FLOAT4, 24, "tangent"),
            VertexAttribute(3, AttributeFormat.FLOAT2, 40, "texCoord0"),
            VertexAttribute(4, AttributeFormat.FLOAT2, 48, "texCoord1")
        )
    }

    /**
     * Validate vertex attribute layout
     */
    fun validateVertexAttributes(attributes: List<VertexAttribute>): List<String> {
        val issues = mutableListOf<String>()

        if (attributes.isEmpty()) {
            issues.add("No vertex attributes defined")
            return issues
        }

        val locations = attributes.map { it.location }
        if (locations.size != locations.toSet().size) {
            issues.add("Duplicate vertex attribute locations found")
        }

        val sortedAttributes = attributes.sortedBy { it.offset }
        for (i in 0 until sortedAttributes.size - 1) {
            val current = sortedAttributes[i]
            val next = sortedAttributes[i + 1]
            if (current.offset + current.format.size > next.offset) {
                issues.add("Overlapping vertex attributes: ${current.name} and ${next.name}")
            }
        }

        return issues
    }
}
