package io.materia.renderer.buffer

/**
 * Statistics tracker for buffer operations
 */
internal class BufferStatsTracker {
    private var totalBuffers = 0
    private var activeBuffers = 0
    private var pooledBuffers = 0
    private var totalMemory = 0L
    private var usedMemory = 0L
    private var peakMemory = 0L
    private var allocations = 0
    private var deallocations = 0
    private var poolHits = 0
    private var poolMisses = 0

    fun bufferAllocated(size: Long) {
        totalBuffers++
        activeBuffers++
        allocations++
        usedMemory += size
        totalMemory += size
        peakMemory = maxOf(peakMemory, usedMemory)
    }

    fun bufferDeallocated(size: Long) {
        activeBuffers = maxOf(0, activeBuffers - 1)
        deallocations++
        usedMemory = maxOf(0, usedMemory - size)
    }

    fun bufferReturned() {
        pooledBuffers++
    }

    fun poolHit() {
        poolHits++
    }

    fun poolMiss() {
        poolMisses++
    }

    fun getStats(): BufferStats {
        return BufferStats(
            totalBuffers = totalBuffers,
            activeBuffers = activeBuffers,
            pooledBuffers = pooledBuffers,
            totalMemory = totalMemory,
            usedMemory = usedMemory,
            peakMemory = peakMemory,
            allocations = allocations,
            deallocations = deallocations
        )
    }

    fun reset() {
        totalBuffers = 0
        activeBuffers = 0
        pooledBuffers = 0
        totalMemory = 0
        usedMemory = 0
        peakMemory = 0
        allocations = 0
        deallocations = 0
        poolHits = 0
        poolMisses = 0
    }
}
