package io.materia.renderer.buffer

import io.materia.renderer.RendererException
import io.materia.renderer.RendererResult

/**
 * Default uniform buffer implementation
 */
internal class DefaultUniformBuffer(
    override val id: Int,
    override val size: Long,
    override val usage: BufferUsage,
    override val binding: Int
) : UniformBuffer {

    override val type: BufferType = BufferType.UNIFORM
    override val access: BufferAccess = BufferAccess.WRITE_ONLY
    override var needsUpdate: Boolean = false

    private var data: ByteArray = ByteArray(size.toInt())
    private val uniforms = mutableMapOf<String, UniformInfo>()
    private var isMapped = false

    override fun uploadData(data: ByteArray, offset: Long): RendererResult<Unit> {
        return try {
            data.copyInto(this.data, offset.toInt())
            needsUpdate = true
            RendererResult.Success(Unit)
        } catch (e: Exception) {
            RendererResult.Error(RendererException.ResourceCreationFailed("Upload failed", e))
        }
    }

    override fun uploadFloatData(data: FloatArray, offset: Long): RendererResult<Unit> {
        return RendererResult.Success(Unit)
    }

    override fun uploadIntData(data: IntArray, offset: Long): RendererResult<Unit> {
        return RendererResult.Success(Unit)
    }

    override fun map(access: BufferAccess): ByteArray? {
        if (isMapped) return null
        isMapped = true
        return data.copyOf()
    }

    override fun unmap() {
        isMapped = false
    }

    override fun copyFrom(source: Buffer, srcOffset: Long, dstOffset: Long, size: Long): RendererResult<Unit> {
        return try {
            val sourceData = source.map(BufferAccess.READ_ONLY)
                ?: return RendererResult.Error(RendererException.InvalidState("Source buffer has no data or cannot be mapped"))

            val actualSize = if (size == -1L) {
                (sourceData.size - srcOffset).coerceAtLeast(0)
            } else {
                size
            }

            if (srcOffset < 0 || dstOffset < 0 || actualSize < 0) {
                return RendererResult.Error(RendererException.InvalidState("Invalid offset or size parameters"))
            }

            if (srcOffset + actualSize > sourceData.size) {
                return RendererResult.Error(RendererException.InvalidState("Source copy bounds exceed buffer size"))
            }

            if (dstOffset + actualSize > this.size) {
                return RendererResult.Error(RendererException.InvalidState("Destination copy bounds exceed buffer size"))
            }

            sourceData.copyInto(
                destination = this.data,
                destinationOffset = dstOffset.toInt(),
                startIndex = srcOffset.toInt(),
                endIndex = (srcOffset + actualSize).toInt()
            )

            needsUpdate = true
            source.unmap()

            RendererResult.Success(Unit)
        } catch (e: Exception) {
            RendererResult.Error(RendererException.InvalidState("Buffer copy failed: ${e.message}"))
        }
    }

    override fun setUniform(name: String, value: Any): RendererResult<Unit> {
        return try {
            needsUpdate = true
            RendererResult.Success(Unit)
        } catch (e: Exception) {
            RendererResult.Error(RendererException.InvalidState("Failed to set uniform $name"))
        }
    }

    override fun bind(bindingPoint: Int): RendererResult<Unit> {
        return RendererResult.Success(Unit)
    }

    override fun dispose() {
        uniforms.clear()
        isMapped = false
    }

    private data class UniformInfo(
        val offset: Int,
        val size: Int,
        val type: String
    )
}
