package io.materia.renderer.backend

import io.materia.renderer.*
import io.materia.renderer.metrics.PerformanceMonitor
import io.materia.renderer.metrics.createPerformanceMonitor
import io.materia.telemetry.BackendTelemetryEmitter
import kotlinx.coroutines.withTimeout

/**
 * Integration layer that wires backend negotiation, performance monitoring,
 * and telemetry into the renderer initialization path.
 *
 * This is called during Renderer.initialize() to set up the rendering backend.
 */
class BackendIntegration(
    private val config: RendererConfig,
    private val telemetry: BackendTelemetryEmitter = BackendTelemetryEmitter(),
    private val performanceMonitor: PerformanceMonitor = createPerformanceMonitor(),
    private val parityEvaluator: FeatureParityEvaluator = FeatureParityEvaluator()
) {

    /**
     * Initialize rendering backend with automatic selection, fail-fast behavior,
     * and telemetry emission.
     */
    suspend fun initializeBackend(surface: RenderSurface): BackendInitializationResult {
        try {
            // Step 1: Create backend negotiator
            val negotiator = createBackendNegotiator()

            // Step 2: Detect device capabilities
            val capabilityRequest = CapabilityRequest(
                requestedFeatures = setOf(
                    BackendFeature.COMPUTE,
                    BackendFeature.RAY_TRACING,
                    BackendFeature.XR_SURFACE
                ),
                preferredBackend = null, // Auto-detect
                includeDebugInfo = config.debug
            )

            val capabilityReport = negotiator.detectCapabilities(capabilityRequest)

            // Step 3: Get available backend profiles
            val availableProfiles = getAvailableBackendProfiles()

            // Step 4: Select backend based on capabilities
            var selection = negotiator.selectBackend(capabilityReport, availableProfiles)

            // Step 5: Evaluate feature parity
            selection = parityEvaluator.evaluateSelection(selection, capabilityReport)

            // Step 6: Handle fail-fast if no backend qualifies
            if (!selection.isSuccessful) {
                telemetry.emitDeniedEvent(
                    report = capabilityReport,
                    reason = selection.errorMessage ?: "Backend selection failed"
                )

                return BackendInitializationResult.Denied(
                    message = selection.errorMessage ?: "No qualifying backend found",
                    report = capabilityReport
                )
            }

            // Step 7: Begin performance monitoring
            performanceMonitor.beginInitializationTrace(selection.backendId!!)

            // Step 8: Initialize backend within budget
            val surfaceConfig = SurfaceConfig(
                width = surface.width,
                height = surface.height,
                colorFormat = ColorFormat.RGBA16F,
                depthFormat = DepthFormat.DEPTH24_STENCIL8,
                presentMode = PresentMode.FIFO,
                isXRSurface = false
            )

            val backendHandle = try {
                withTimeout(3000) { // Constitutional 3-second budget
                    negotiator.initializeBackend(selection, surfaceConfig)
                }
            } catch (e: Exception) {
                // Initialization timeout or failure
                telemetry.emitDeniedEvent(
                    report = capabilityReport,
                    reason = "Initialization failed: ${e.message}"
                )

                return BackendInitializationResult.InitializationFailed(
                    message = "Backend initialization failed: ${e.message}",
                    cause = e
                )
            }

            // Step 9: End performance monitoring
            val initStats = performanceMonitor.endInitializationTrace(selection.backendId)

            // Step 10: Emit telemetry
            telemetry.emitInitializedEvent(
                backendId = selection.backendId,
                report = capabilityReport,
                stats = initStats
            )

            // Step 11: Return successful result
            return BackendInitializationResult.Success(
                backendHandle = backendHandle,
                capabilityReport = capabilityReport,
                initializationStats = initStats,
                parityReport = parityEvaluator.generateParityReport(
                    backendId = selection.backendId,
                    report = capabilityReport
                )
            )

        } catch (e: Exception) {
            // Unexpected error during initialization
            return BackendInitializationResult.InitializationFailed(
                message = "Unexpected error during backend initialization: ${e.message}",
                cause = e
            )
        }
    }

    /**
     * Get available backend profiles for the current platform.
     */
    private fun getAvailableBackendProfiles(): List<RenderingBackendProfile> {
        return listOf(
            // WebGPU profile (Web platform)
            RenderingBackendProfile(
                backendId = BackendId.WEBGPU,
                supportedFeatures = setOf(
                    BackendFeature.COMPUTE,
                    BackendFeature.RAY_TRACING,
                    BackendFeature.XR_SURFACE
                ),
                performanceBudget = PerformanceBudget(
                    targetFps = 60,
                    minFps = 30,
                    initBudgetMs = 2000
                ),
                fallbackPriority = 1,
                apiVersion = "WebGPU 1.0",
                platformTargets = listOf(PlatformTarget.WEB)
            ),

            // Vulkan profile (Desktop, Mobile)
            RenderingBackendProfile(
                backendId = BackendId.VULKAN,
                supportedFeatures = setOf(
                    BackendFeature.COMPUTE,
                    BackendFeature.RAY_TRACING,
                    BackendFeature.XR_SURFACE
                ),
                performanceBudget = PerformanceBudget(
                    targetFps = 60,
                    minFps = 30,
                    initBudgetMs = 3000
                ),
                fallbackPriority = 2,
                apiVersion = "Vulkan 1.3",
                platformTargets = listOf(
                    PlatformTarget.DESKTOP,
                    PlatformTarget.ANDROID,
                    PlatformTarget.IOS
                )
            )
        )
    }

    /**
     * Shutdown telemetry and cleanup resources.
     */
    fun shutdown() {
        telemetry.shutdown()
    }
}

/**
 * Result of backend initialization.
 */
sealed class BackendInitializationResult {
    data class Success(
        val backendHandle: BackendHandle,
        val capabilityReport: DeviceCapabilityReport,
        val initializationStats: io.materia.renderer.metrics.InitializationStats,
        val parityReport: ParityReport
    ) : BackendInitializationResult() {
        /**
         * Convert to RendererCapabilities.
         */
        fun toRendererCapabilities(): RendererCapabilities {
            return RendererCapabilities(
                maxTextureSize = 8192,
                maxCubeMapSize = 4096,
                maxVertexAttributes = 16,
                maxVertexUniforms = 256,
                maxFragmentUniforms = 256,
                maxVertexTextures = 16,
                maxFragmentTextures = 16,
                maxCombinedTextures = 32,
                maxSamples = 4,
                maxAnisotropy = 16f,
                floatTextures = true,
                standardDerivatives = true,
                vertexArrayObjects = true,
                computeShaders = true,
                shadowMaps = true
            )
        }
    }

    data class Denied(
        val message: String,
        val report: DeviceCapabilityReport
    ) : BackendInitializationResult()

    data class InitializationFailed(
        val message: String,
        val cause: Throwable? = null
    ) : BackendInitializationResult()
}
