package io.materia.renderer.backend

import io.materia.renderer.Renderer
import io.materia.renderer.RenderSurface
import io.materia.renderer.RendererConfig
import io.materia.renderer.DefaultRenderer
import io.materia.renderer.PowerPreference

/**
 * Helper types and functions for backend integration in examples.
 */

/**
 * Surface type enumeration for different platform surfaces.
 */
enum class SurfaceType {
    /** A window surface (desktop platforms) */
    WINDOW,

    /** A canvas surface (web platform) */
    CANVAS,

    /** A view surface (mobile platforms) */
    VIEW,

    /** An offscreen surface (headless rendering) */
    OFFSCREEN,

    /** XR surface for VR/AR applications */
    XR_SURFACE
}

/**
 * Extended render surface with additional metadata.
 */
data class ExtendedRenderSurface(
    val width: Int,
    val height: Int,
    val type: SurfaceType,
    val nativeHandle: Long? = null,
    val canvasId: String? = null,
    val viewHandle: Any? = null
) {
    /**
     * Convert to base RenderSurface for renderer initialization.
     */
    fun toRenderSurface(): RenderSurface {
        // This will be platform-specific in actual implementations
        // For now, we'll need to create platform-specific surfaces
        throw NotImplementedError("Platform-specific implementation required")
    }
}

/**
 * Create a renderer from an initialized backend handle.
 *
 * @param backendHandle The backend handle from successful initialization
 * @return A configured renderer instance
 */
fun createRendererFromBackend(backendHandle: BackendHandle): Renderer {
    // Create renderer with the initialized backend
    // In a real implementation, this would use the backend handle's surface descriptor
    // to configure the renderer properly

    return DefaultRenderer(
        config = RendererConfig(
            antialias = true,
            powerPreference = PowerPreference.HIGH_PERFORMANCE,
            debug = false
        )
    ).apply {
        // Set backend-specific capabilities based on the backend ID
        when (backendHandle.backendId) {
            BackendId.WEBGPU -> {
                // Configure for WebGPU
                println("  Configuring renderer for WebGPU backend")
            }
            BackendId.VULKAN -> {
                // Configure for Vulkan
                println("  Configuring renderer for Vulkan backend")
            }
        }
    }
}