/**
 * Shader compilation logic
 * Handles compiling shader source into executable programs
 */
package io.materia.renderer.shader

import io.materia.renderer.*

/**
 * Platform compilation result
 */
data class PlatformCompilationResult(val success: Boolean, val log: String? = null)

/**
 * Platform link result
 */
data class PlatformLinkResult(val success: Boolean, val log: String? = null)

/**
 * Shader compilation implementation
 */
class ShaderCompiler(private val capabilities: RendererCapabilities) {

    private var nextShaderId = 1
    private fun generateShaderId(): Int = nextShaderId++

    /**
     * Compile shader from source
     */
    fun compileShaderImpl(source: ShaderSource): CompiledShader {
        try {
            // Validate shader source structure
            val validationIssues = ShaderValidation.validateShaderSource(source)
            if (validationIssues.isNotEmpty()) {
                return DefaultCompiledShader(
                    id = generateShaderId(),
                    type = source.type,
                    source = source,
                    isValid = false,
                    compilationLog = "Validation failed: ${validationIssues.joinToString("; ")}"
                )
            }

            // Get processed source with defines applied
            val processedSource = source.getProcessedSource()

            // Validate shader language support
            if (!ShaderValidation.isShaderLanguageSupported(source.language, capabilities)) {
                return DefaultCompiledShader(
                    id = generateShaderId(),
                    type = source.type,
                    source = source,
                    isValid = false,
                    compilationLog = "Shader language ${source.language} not supported"
                )
            }

            // Perform syntax validation based on shader language
            val syntaxErrors = ShaderValidation.validateShaderSyntax(processedSource, source.language, source.type)
            if (syntaxErrors.isNotEmpty()) {
                return DefaultCompiledShader(
                    id = generateShaderId(),
                    type = source.type,
                    source = source,
                    isValid = false,
                    compilationLog = "Syntax errors: ${syntaxErrors.joinToString("; ")}"
                )
            }

            // Validate shader type specific requirements
            val typeErrors = ShaderValidation.validateShaderTypeRequirements(processedSource, source.type, source.language, capabilities)
            if (typeErrors.isNotEmpty()) {
                return DefaultCompiledShader(
                    id = generateShaderId(),
                    type = source.type,
                    source = source,
                    isValid = false,
                    compilationLog = "Type validation failed: ${typeErrors.joinToString("; ")}"
                )
            }

            // Platform-specific compilation would happen here
            // For now, we'll perform basic validation and assume success
            val compilationResult = performPlatformSpecificCompilation(processedSource, source)

            return DefaultCompiledShader(
                id = generateShaderId(),
                type = source.type,
                source = source,
                isValid = compilationResult.success,
                compilationLog = compilationResult.log
            )

        } catch (e: Exception) {
            return DefaultCompiledShader(
                id = generateShaderId(),
                type = source.type,
                source = source,
                isValid = false,
                compilationLog = "Compilation exception: ${e.message}"
            )
        }
    }

    /**
     * Perform platform-specific compilation
     */
    private fun performPlatformSpecificCompilation(
        source: String,
        shaderSource: ShaderSource
    ): PlatformCompilationResult {
        // Platform-specific compilation would be implemented here via expect/actual
        // For now, assume compilation succeeds
        return PlatformCompilationResult(
            success = true,
            log = "Compilation successful (mock implementation)"
        )
    }
}

/**
 * Shader program linker
 */
class ShaderLinker(private val capabilities: RendererCapabilities, private val stats: ShaderStatsTracker) {

    private var nextProgramId = 1
    private fun generateProgramId(): Int = nextProgramId++

    /**
     * Link shaders into a program
     */
    fun linkProgramImpl(shaders: List<CompiledShader>): ShaderProgram {
        try {
            // Validate all shaders are valid
            val invalidShaders = shaders.filter { !it.isValid }
            if (invalidShaders.isNotEmpty()) {
                val programId = generateProgramId()
                val firstValidShader = shaders.firstOrNull() ?: shaders.first()
                return DefaultShaderProgram(
                    id = programId,
                    vertexShader = firstValidShader,
                    fragmentShader = firstValidShader,
                    geometryShader = null,
                    computeShader = null,
                    isLinked = false,
                    linkLog = "Cannot link program with invalid shaders: ${
                        invalidShaders.map { "${it.type}(${it.id})" }.joinToString(", ")
                    }",
                    stats = stats
                )
            }

            val vertexShader = shaders.firstOrNull { it.type == ShaderType.VERTEX }
            val fragmentShader = shaders.firstOrNull { it.type == ShaderType.FRAGMENT }
            val geometryShader = shaders.firstOrNull { it.type == ShaderType.GEOMETRY }
            val computeShader = shaders.firstOrNull { it.type == ShaderType.COMPUTE }

            // Validate shader combination
            val linkingErrors = mutableListOf<String>()

            if (computeShader != null) {
                // Compute shader must be standalone
                if (shaders.size > 1) {
                    linkingErrors.add("Compute shader must be standalone, found ${shaders.size} shaders")
                }
            } else {
                // Graphics pipeline requires vertex and fragment shaders
                if (vertexShader == null) {
                    linkingErrors.add("Graphics pipeline requires vertex shader")
                }
                if (fragmentShader == null) {
                    linkingErrors.add("Graphics pipeline requires fragment shader")
                }
            }

            // Validate attribute/uniform compatibility
            if (vertexShader != null && fragmentShader != null) {
                val compatibilityErrors = ShaderValidation.validateShaderCompatibility(vertexShader, fragmentShader)
                linkingErrors.addAll(compatibilityErrors)
            }

            // Validate geometry shader compatibility
            if (geometryShader != null) {
                if (vertexShader == null) {
                    linkingErrors.add("Geometry shader requires vertex shader")
                }
                val geometryErrors = ShaderValidation.validateGeometryShaderCompatibility(vertexShader, geometryShader)
                linkingErrors.addAll(geometryErrors)
            }

            // Check if linking would succeed
            val linkingSuccess = linkingErrors.isEmpty()
            val linkLog = if (linkingErrors.isNotEmpty()) {
                "Linking failed: ${linkingErrors.joinToString("; ")}"
            } else {
                null
            }

            // Perform platform-specific linking
            val platformLinkResult = if (linkingSuccess) {
                performPlatformSpecificLinking(shaders)
            } else {
                PlatformLinkResult(false, linkLog)
            }

            val programId = generateProgramId()
            return DefaultShaderProgram(
                id = programId,
                vertexShader = vertexShader ?: computeShader ?: shaders.first(),
                fragmentShader = fragmentShader ?: computeShader ?: shaders.first(),
                geometryShader = geometryShader,
                computeShader = computeShader,
                isLinked = platformLinkResult.success,
                linkLog = platformLinkResult.log,
                stats = stats
            )

        } catch (e: Exception) {
            val programId = generateProgramId()
            val firstShader = shaders.firstOrNull() ?: shaders.first()
            return DefaultShaderProgram(
                id = programId,
                vertexShader = firstShader,
                fragmentShader = firstShader,
                geometryShader = null,
                computeShader = null,
                isLinked = false,
                linkLog = "Linking exception: ${e.message}",
                stats = stats
            )
        }
    }

    /**
     * Perform platform-specific program linking
     */
    private fun performPlatformSpecificLinking(shaders: List<CompiledShader>): PlatformLinkResult {
        // Platform-specific linking would be implemented here via expect/actual
        // For now, assume linking succeeds
        return PlatformLinkResult(
            success = true,
            log = "Linking successful (mock implementation)"
        )
    }
}
