/**
 * Utility functions for common shader operations
 */
package io.materia.renderer.shader

import io.materia.core.scene.Material
import io.materia.material.MeshStandardMaterial
import io.materia.renderer.*

/**
 * Utility functions for common shader operations
 */
object ShaderUtils {

    /**
     * Create a basic vertex shader source
     */
    fun createBasicVertexShader(): ShaderSource {
        return ShaderSource(
            type = ShaderType.VERTEX,
            source = """
                struct VertexInput {
                    @location(0) position: vec3<f32>,
                    @location(1) normal: vec3<f32>,
                    @location(2) uv: vec2<f32>,
                }

                struct VertexOutput {
                    @builtin(position) clip_position: vec4<f32>,
                    @location(0) world_position: vec3<f32>,
                    @location(1) normal: vec3<f32>,
                    @location(2) uv: vec2<f32>,
                }

                struct Uniforms {
                    model_matrix: mat4x4<f32>,
                    view_matrix: mat4x4<f32>,
                    projection_matrix: mat4x4<f32>,
                }

                @group(0) @binding(0) var<uniform> uniforms: Uniforms;

                @vertex
                fn main(input: VertexInput) -> VertexOutput {
                    var output: VertexOutput;

                    let world_position = uniforms.model_matrix * vec4<f32>(input.position, 1.0);
                    output.clip_position = uniforms.projection_matrix * uniforms.view_matrix * world_position;
                    output.world_position = world_position.xyz;
                    output.normal = (uniforms.model_matrix * vec4<f32>(input.normal, 0.0)).xyz;
                    output.uv = input.uv;

                    return output;
                }
            """.trimIndent()
        )
    }

    /**
     * Create a basic fragment shader source
     */
    fun createBasicFragmentShader(): ShaderSource {
        return ShaderSource(
            type = ShaderType.FRAGMENT,
            source = """
                struct VertexOutput {
                    @builtin(position) clip_position: vec4<f32>,
                    @location(0) world_position: vec3<f32>,
                    @location(1) normal: vec3<f32>,
                    @location(2) uv: vec2<f32>,
                }

                struct Material {
                    color: vec4<f32>,
                    metallic: f32,
                    roughness: f32,
                    emissive: vec3<f32>,
                }

                @group(1) @binding(0) var<uniform> material: Material;
                @group(1) @binding(1) var texture_sampler: sampler;
                @group(1) @binding(2) var base_color_texture: texture_2d<f32>;

                @fragment
                fn main(input: VertexOutput) -> @location(0) vec4<f32> {
                    let base_color = textureSample(base_color_texture, texture_sampler, input.uv);
                    let final_color = material.color * base_color;

                    return vec4<f32>(final_color.rgb, final_color.a);
                }
            """.trimIndent()
        )
    }

    /**
     * Create a compute shader for texture processing
     */
    fun createTextureProcessComputeShader(): ShaderSource {
        return ShaderSource(
            type = ShaderType.COMPUTE,
            source = """
                @group(0) @binding(0) var input_texture: texture_2d<f32>;
                @group(0) @binding(1) var output_texture: texture_storage_2d<rgba8unorm, write>;

                @compute @workgroup_size(8, 8)
                fn main(@builtin(global_invocation_id) global_id: vec3<u32>) {
                    let dims = textureDimensions(input_texture);
                    if (global_id.x >= dims.x || global_id.y >= dims.y) {
                        return;
                    }

                    let color = textureLoad(input_texture, vec2<i32>(global_id.xy), 0);
                    textureStore(output_texture, vec2<i32>(global_id.xy), color);
                }
            """.trimIndent()
        )
    }

    /**
     * Generate shader defines for material properties
     */
    fun generateMaterialDefines(material: Material): Map<String, String> {
        val defines = mutableMapOf<String, String>()

        // Add material-specific defines based on material type and properties
        when (material) {
            is MeshStandardMaterial -> {
                if (material.map != null) defines["HAS_BASE_COLOR_MAP"] = "1"
                if (material.normalMap != null) defines["HAS_NORMAL_MAP"] = "1"
                if (material.metalnessMap != null) defines["HAS_METALLIC_MAP"] = "1"
                if (material.roughnessMap != null) defines["HAS_ROUGHNESS_MAP"] = "1"
                if (material.aoMap != null) defines["HAS_AO_MAP"] = "1"
                if (material.emissiveMap != null) defines["HAS_EMISSIVE_MAP"] = "1"
            }
        }

        return defines
    }

    /**
     * Generate cache keys for shader source and programs
     */
    fun generateShaderCacheKey(source: ShaderSource): String {
        return "${source.type}-${source.language}-${source.source.hashCode()}-${source.defines.hashCode()}"
    }

    fun generateProgramCacheKey(vertexSource: ShaderSource, fragmentSource: ShaderSource): String {
        return "${generateShaderCacheKey(vertexSource)}-${generateShaderCacheKey(fragmentSource)}"
    }

    fun generateComputeCacheKey(computeSource: ShaderSource): String {
        return "compute-${generateShaderCacheKey(computeSource)}"
    }
}
