/**
 * Statistics tracker for shader operations
 */
package io.materia.renderer.shader

import io.materia.renderer.*

/**
 * Statistics tracker for shader operations
 */
class ShaderStatsTracker {
    private var totalCompilations = 0
    private var successfulCompilations = 0
    private var failedCompilations = 0
    private var cacheHits = 0
    private var cacheMisses = 0
    private var totalPrograms = 0
    private var activePrograms = 0
    private var compilationTimeMs = 0L

    fun compilationSucceeded() {
        totalCompilations++
        successfulCompilations++
    }

    fun compilationFailed() {
        totalCompilations++
        failedCompilations++
    }

    fun cacheHit() {
        cacheHits++
    }

    fun cacheMiss() {
        cacheMisses++
    }

    fun programCreated() {
        totalPrograms++
        activePrograms++
    }

    fun programDestroyed() {
        activePrograms = maxOf(0, activePrograms - 1)
    }

    fun recordCompilationTime(timeMs: Long) {
        compilationTimeMs += timeMs
    }

    fun getStats(): ShaderStats {
        return ShaderStats(
            totalCompilations = totalCompilations,
            successfulCompilations = successfulCompilations,
            failedCompilations = failedCompilations,
            cacheHits = cacheHits,
            cacheMisses = cacheMisses,
            totalPrograms = totalPrograms,
            activePrograms = activePrograms,
            compilationTimeMs = compilationTimeMs
        )
    }

    fun reset() {
        totalCompilations = 0
        successfulCompilations = 0
        failedCompilations = 0
        cacheHits = 0
        cacheMisses = 0
        totalPrograms = 0
        activePrograms = 0
        compilationTimeMs = 0
    }
}
